{
  "ctx_big_tokens": 150000,
  "warn_cache_hit_below": 0.85,
  "warn_big_ctx_share_above": 0.6,
  "warn_cold_restarts_at_least": 3,
  "warn_limit_pct_at_least": 80,
  "min_today_requests_to_judge": 20,
  "active_window_minutes": 30,
  "ctx_big_by_family": {
    "haiku": 100000,
    "sonnet": 150000,
    "opus": 200000
  },
  "bar": {
    "fill": "5h",
    "count": "active",
    "text": "",
    "default_color": null,
    "color_rules": [
      {
        "if": "severity",
        "op": ">=",
        "value": 2,
        "color": "red"
      },
      {
        "if": "severity",
        "op": ">=",
        "value": 1,
        "color": "orange"
      }
    ],
    "_help": "fill: 5h|7d|none. count: active|attention|cold|none. text: optional, e.g. '{today}' '{5h}%' '{7d}%'. color: red|orange|yellow|green|blue|purple|gray|#rrggbb|null (null = follows the menu bar). Rules go top to bottom, the first match wins. if: severity(0 ok,1 warn,2 bad)|5h|7d|today|active|attention|cold|ctx_k"
  }
}